:host {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;

  .logo-image {
    height: 50px;
    width: 180px;
    position: fixed;
    right: 20%;
    top: 5%;
    z-index: 10;
  }

  .contacts-container {
    min-height: 94px;
    margin: 10px 0;

    .person-container {
      display: grid;
      grid-template-rows: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
      margin: 0 8px;

      .flex-row {
        grid-row: 1 / span 2;
        grid-column: 2;
      }
    }
  }

  .metadata-main-container {
    flex: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;

    .mat-card-content {
      flex: 1;
      overflow-y: auto;

      img {
        margin-left: 25%;
        margin-bottom: 5px;
      }
    }
  }

  .header-image {
    background-size: cover;
  }

  .long-description {
    overflow: hidden;
    transition: max-height ease 500ms;
  }
}
