server {
    listen 8080;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location / {
        try_files $uri $uri/ /index.html =404;
    }

    location /welcome {
        rewrite ^/welcome/?$ / break;
    }

    # TODO calling the backend internaly does not work on localhost: How to in K8S?
    # This is needed for the FE to be able to call the BE
    location /geoshop_api/ {
            # Remove /api prefix and forward to geoportal
            rewrite ^/localhost/(.*)$ /$1 break;
            proxy_pass http://localhost:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
    }
}