server {
    listen 8080;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    absolute_redirect off;

    # Temporarily setting German as default language
    set $lang "de";

    location ~ /de.* {
      try_files $uri /$lang/index.html?$args;
    }

    location / {
      return 301 /$lang$uri;
    }
}
