
# Extract default language from the headers
#
# map $http_accept_language $accept_language {
#   ~*^de de;
#   ~*^fr fr;
#   ~*^en en;
# }

server {
    listen 8080;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    absolute_redirect off;

    # Temporarily setting German as default language
    set $accept_language "de";

    # Fallback to default language if no preference defined by browser
    if ($accept_language ~ "^$") {
      set $accept_language "de";
    }

    # Redirect "/" to Angular application in the preferred language of the browser
    rewrite ^/$ /$accept_language permanent;

    location ~ index.html {
      add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
      expires -1;
    }

    # Everything under the Angular application is always redirected to Angular in the
    # correct language
    location ~ ^/(fr|de|en) {
      try_files $uri /$1/index.html?$args;
    }
}
