:host {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;

  .mat-form-field {
    width: 90%;
    margin: 5px 0;
  }

  .list-container {
    width: 100%;
    height: 100%;

    .list-group-item {
      display: grid;
      margin: 0;
      padding: 4px;
      grid-template-columns: 45px 1fr 45px 45px;
      grid-template-rows: 40px 20px;

      .item-logo {
        grid-column: 1;
        grid-row: 1 / span 2;
        justify-self: center;
        align-self: center;
        width: 40px;
        height: 40px;
      }

      .item-label {
        grid-column: 2;
        grid-row: 1;
        padding: 0 10px;
        align-self: center;
        font-size: 1rem;
      }

      .item-links {
        grid-column: 2;
        grid-row: 2;
        padding: 0 10px;
        align-self: center;
        font-size: 0.8rem;
      }

      .item-help {
        grid-column: 3;
        grid-row: 1 / span 2;
        justify-self: center;
        align-self: center;
      }

      .item-cart {
        grid-column: 4;
        grid-row: 1 / span 2;
        justify-self: center;
        align-self: center;
      }

      .icon-sm {
        transform: scale(0.8);
      }
    }
  }
}
